﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Shopcart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="StyleSheet1.css">
</head>

<body>
    <main>
        <header>
            <div class="upper-container">
            <img src="assets/shopcart.svg">
            
            <div class="profile-container">
                    <img src="assets/profile-icon.svg">
                    <span>Sign in</span>
            </div>

            </div>

            <hr>

            <div class="control-container">
                <button class="button-container">
                    <img src="assets/geolocation-icon.svg">
                    <span>Moscow</span>
                </button>

                <div class="input-container">
                    <input  type="text" placeholder="Search">
                    <img src="assets/search-icon.svg">
                </div>

            </div>
        </header>

        <nav class="navbar-container"> 
                <a href="#">Fresh</a>
                <a href="#">Today`s Deals</a>
                <a href="#">Mobiles</a>
                <a href="#">Gift Cards</a>
                <a href="#">Women Clothing</a>
                <a href="#">Men Clothing</a>
                <a href="#">Kids Clothing</a>
                <a href="#">Health</a>
                <a href="#">Pet corner</a>
                <a href="#">Books</a>
                <a href="#">Beauty</a>
                <a href="#">Kitchen</a>
                <a href="#">Bed Room</a>
                <a href="#">Sport</a>
                <a href="#">Bags</a>
        </nav>

        <section class="recomended-container">
            
            <div class="recomended-title-container">
                <span class="black-title">We picked some </span>
                <span class="orange-title">cool things </span>
                <span class="black-title">for you!*</span>
            </div>
            
            <div class="hot-deals-container">

                <span class="block-title-container">hot deals for you</span>
                
                <div class="hot-deals-images-container">
                    
                    <div class="hot-deals-images-row-container">
                        <div class="product-icon-container">
                            <img src="assets/Inalsa Air Fryer Fry-Light-1400W.png">
                            <span class="product-icon-name-container" >Inalsa Air Fryer Fry-Light-1400W</span>
                            <div class="price-sale-container">
                                <span class="price-container">₹4,627.00</span>
                                <span class="sale-container">-40% off</span>
                            </div>
                        </div>

                        <div class="product-icon-container">
                            <img src="assets/Oneplus Bullets Z2 Bluetooth Wireless.png">
                            <span class="product-icon-name-container" >Oneplus Bullets Z2 Bluetooth Wireless</span>
                            <div class="price-sale-container">
                                <span class="price-container">₹1,699.00</span>
                                <span class="sale-container">-26% off</span>
                            </div>
                        </div>

                        <div class="product-icon-container">
                            <img src="assets/New Fastrack Reflex PlayAMOLED Display.png">
                            <span class="product-icon-name-container" >New Fastrack Reflex Play|AMOLED Display</span>
                            <div class="price-sale-container">
                                <span class="price-container">₹5,699.00</span>
                                <span class="sale-container">-23% off</span>
                            </div>
                        </div>
                    </div>

                    <div class="hot-deals-images-row-container">
                        <div class="product-icon-container">
                            <img src="assets/Apple iPhone 13 (128GB) - Green.png">
                            <span class="product-icon-name-container" >Apple iPhone 13 (128GB) - Green</span>
                            <div class="price-sale-container">
                                <span class="price-container">₹66,900.00</span>
                                <span class="sale-container">-16% off</span>
                            </div>
                        </div>

                        <div class="product-icon-container">
                            <img src="assets/Samsung Galaxy Tab S8+ - Wifi Only, Graphite.png">
                            <span class="product-icon-name-container" >Samsung Galaxy Tab S8+ - Wifi Only, Graphite</span>
                            <div class="price-sale-container">
                                <span class="price-container">₹74,998.00</span>
                                <span class="sale-container">-26% off</span>
                            </div>
                        </div>

                        <div class="product-icon-container">
                            <img src="assets/Kodak Mini Shot 3 Retro - Yellow, Bluetooth.png">
                            <span class="product-icon-name-container" >Kodak Mini Shot 3 Retro - Yellow, Bluetooth</span>
                            <div class="price-sale-container">
                                <span class="price-container">₹74,998.00</span>
                                <span class="sale-container">-13% off</span>    
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="advertisement-container">
            <img src="assets/advertisement.png">
        </section>

        <section class="todays-hot-deals-container">
            <span class="block-title-container">Today's hot deals</span>

            <div class="images-row-container">
                <div class="product-icon-container">
                    <img src="assets/ZEBRONICS Zeb-Reaper 2.4GHz Wireless Gaming Mouse.png">
                    <span class="product-icon-name-container">ZEBRONICS Zeb-Reaper 2.4GHz Wireless Gaming Mouse</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹1,599.00</span>
                        <span class="sale-container">-40% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/Zebronics Zeb-Transformer-k USB Gaming Keyboard  RGB LED lighting.png">
                    <span class="product-icon-name-container" >Zebronics Zeb-Transformer- k USB Gaming Keyboard | RGB LED lighting</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹999.00</span>
                        <span class="sale-container">-36% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/TP-Link Powered USB Hub with 7 Data Smart Charging hub.png">
                    <span class="product-icon-name-container" >TP-Link Powered USB Hub with 7 Data Smart Charging hub</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹1,999.00</span>
                        <span class="sale-container">-36% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/Scarters Mouse Pad, Deskmat Extended for Work from HomeOfficeGaming.png">
                    <span class="product-icon-name-container" >Scarters Mouse Pad, Deskmat Extended for Work from Home/Office/Gaming</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹1,599.00</span>
                        <span class="sale-container">-30% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/HyperX Streamer Starter Pack (HBNDL0001), Black.png">
                    <span class="product-icon-name-container" >HyperX Streamer Starter Pack (HBNDL0001), Black</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹5,699.00</span>
                        <span class="sale-container">-23% off</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="your-searched-items-container">
            <span class="block-title-container">Your searched items</span>

            <div class="images-row-container">
                <img src="assets/Your searched items 1.png">
                <img src="assets/Your searched items 2.png">
                <img src="assets/Your searched items 3.png">
                <img src="assets/Your searched items 4.png">
                <img src="assets/Your searched items 5.png">
                <img src="assets/Your searched items 6.png">
            </div>
        </section>

        <section class="special-offer-on-furniture-container">
            <div class="special-offer-on-furniture-title-container">
                <div class="special-offer-on-furniture-title-top-container">
                    <span>Special Offer on</span>
                </div>
                <a href="#">Check it out >>></a>
            </div>  
        </section>

        <section class="deals-on-furniture-container">
            <span class="block-title-container">Deals on furniture</span>

            <div class="images-row-container">
                <div class="product-icon-container">
                    <img src="assets/UHUD CRAFTS Beautiful Antique Wooden Fold-able Side Table.png">
                    <span class="product-icon-name-container" >UHUD CRAFTS Beautiful Antique Wooden Foldable Side Table</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹599.00</span>
                        <span class="sale-container">-40% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/STAR WORK C Shaped End Table, Slim Couch Side Tables Slide Under Sofa Bed.png">
                    <span class="product-icon-name-container" >STAR WORK C Shaped End Table, Slim Couch Side Tables Slide Under Sofa Bed</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹1,599.00</span>
                        <span class="sale-container">-40% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/Furniture Kart wrought iron Single Seater Swing Chair with Stand.png">
                    <span class="product-icon-name-container" >Furniture Kart wrought iron Single Seater Swing Chair with Stand</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹9,499.00</span>
                        <span class="sale-container">-36% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/Lukzer Engineered Wood Coffee Center Tea Table 3 Tier Rack Sofa Side Table.png">
                    <span class="product-icon-name-container" >Lukzer Engineered Wood Coffee Center Tea Table 3 Tier Rack Sofa Side Table</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹2,599.00</span>
                        <span class="sale-container">-30% off</span>
                    </div>
                </div>

                <div class="product-icon-container">
                    <img src="assets/Kusum Handicrafts Wooden 6 Seater Sofa Set for Living Room  3+2+1 Seater Sofa.png">
                    <span class="product-icon-name-container" >Kusum Handicrafts Wooden 6 Seater Sofa Set for Living Room | 3+2+1 Seater Sofa</span>
                    <div class="price-sale-container">
                        <span class="price-container">₹31,599.00</span>
                        <span class="sale-container">-26% off</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="review-your-purchase-container">
            <span class="block-title-container">Review your purchase</span>

            <div class="review-images-row-container">
                <div class="product-big-icon-container">
                    <img src="assets/2021 Apple iPad Pro with Apple M1 chip (12.9-inch32.77 cm, Wi-Fi, 128GB).png">

                    <div class="product-big-icon-text-container">
                        <div class="product-big-icon-text-name-container">2021 Apple iPad Pro with Apple M1 chip (12.9-inch/32.77 cm, Wi-Fi, 128GB)</div>
                        <div>you bought it at the best price
                            <div class="product-big-icon-text-name-container">₹99,900.00</div>
                        </div>
                        <div class="rating-container">
                            <img src="assets/star.svg"> 
                            <img src="assets/star.svg">
                            <img src="assets/star.svg">
                            <img src="assets/star.svg">
                            <img src="assets/star.svg">
                            <span class="rating-text-container">0 rating</span>     
                        </div>
                    </div>
                </div>

                <div class="product-big-icon-container">
                    <img src="assets/iPhone 14 Pro Max with Apple M1 chip (6.7-inch17.0 cm, 128GB).png">

                    <div class="product-big-icon-text-container">
                        <div class="product-big-icon-text-name-container">iPhone 14 Pro Max with Apple M1 chip (6.7-inch/17.0 cm, 128GB)</div>
                        <div>you bought it at the best price
                            <div class="product-big-icon-text-name-container">₹139,900.00</div>
                        </div>
                        <div class="rating-container">
                            <img src="assets/star.svg"> 
                            <img src="assets/star.svg">
                            <img src="assets/star.svg">
                            <img src="assets/star.svg">
                            <img src="assets/star.svg">
                            <span class="rating-text-container">0 rating</span>     
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="assets/shopcart-w.svg">

        <div class="footer-href-container">
            <a href="#">About us</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </div>

        <div class="language-container">
            <img src="assets/flag.svg">
            <span>English</span>
            <img src="assets/down-arrow.svg">
        </div>
    </footer>
</body>
</html>